{
  "manifest_version": 3,
  "name": "AI Development Orchestrator",
  "version": "0.2.0",
  "description": "Coordinates ChatGPT, Arena and DeepSeek to drive a software project toward a measured quality target — visibly, and under your control.",
  "minimum_chrome_version": "114",

  "permissions": [
    "storage",
    "unlimitedStorage",
    "sidePanel",
    "downloads",
    "scripting",
    "notifications"
  ],

  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://arena.ai/*",
    "https://chat.deepseek.com/*"
  ],

  "background": { "service_worker": "background.js", "type": "module" },

  "action": {
    "default_title": "AI Development Orchestrator",
    "default_popup": "popup.html"
  },

  "side_panel": { "default_path": "sidepanel.html" }
}
